[
    { "keys": ["f5"], "command": "csscript_execute_and_redirect"
        , "context": [{ "key": "selector", "operator": "equal", "operand": "source.cs"}]
    },
    { "keys": ["ctrl+f5"], "command": "csscript_execute_and_wait" 
        , "context": [{ "key": "selector", "operator": "equal", "operand": "source.cs"}]
    },
    { "keys": ["f8"], "command": "csscript_format_code" 
        , "context": [{ "key": "selector", "operator": "equal", "operand": "source.cs"}]
    },
    { "keys": ["f6"], "command": "csscript_pop_tooltip" 
        , "context": [{ "key": "selector", "operator": "equal", "operand": "source.cs"}]
    },
    { "keys": ["f7"], "command": "csscript_syntax_check" 
        , "context": [{ "key": "selector", "operator": "equal", "operand": "source.cs"}]
    },
    { "keys": ["alt+f7"], "command": "csscript_list_proj_files" 
        , "context": [{ "key": "selector", "operator": "equal", "operand": "source.cs"}]
    },
    { "keys": ["shift+f7"], "command": "csscript_list_proj_sources" 
        , "context": [{ "key": "selector", "operator": "equal", "operand": "source.cs"}]
    },
    { "keys": ["ctrl+."], "command": "csscript_resolve_using" 
        , "context": [{ "key": "selector", "operator": "equal", "operand": "source.cs"}]
    },
    { "keys": ["f12"], "command": "csscript_goto_definition" 
        , "context": [{ "key": "selector", "operator": "equal", "operand": "source.cs"}]
    },
    { "keys": ["shift+f12"], "command": "csscript_find_references" 
        , "context": [{ "key": "selector", "operator": "equal", "operand": "source.cs"}]
    },
    { "keys": ["alt+o"], "command": "csscript_show_output_panel" 
        , "context": [{ "key": "selector", "operator": "equal", "operand": "source.cs"}]
    },
	{ "keys": ["f4"], "command": "csscript_next_result" 
        , "context": [{ "key": "selector", "operator": "equal", "operand": "source.cs"}]
    },
    { "keys": ["ctrl+f4"], "command": "csscript_next_result" 
        , "context": [{ "key": "selector", "operator": "equal", "operand": "source.cs"}]
    },
]
