[
    { "keys": ["f5"], "command": "csscript_execute_and_redirect" },
    { "keys": ["ctrl+f5"], "command": "csscript_execute_and_wait" },
    { "keys": ["f8"], "command": "csscript_format_code" },
    { "keys": ["f6"], "command": "csscript_pop_tooltip" },
    { "keys": ["f7"], "command": "csscript_syntax_check" },
    { "keys": ["ctrl+f7"], "command": "csscript_load_proj" },
    { "keys": ["ctrl+."], "command": "csscript_resolve_using" },
    { "keys": ["f12"], "command": "csscript_goto_definition" },
    { "keys": ["shift+f12"], "command": "csscript_find_references" },
    { "keys": ["alt+o"], "command": "csscript_show_output_panel" },
	{ "keys": ["f4"], "command": "csscript_next_result" },
    { "keys": ["ctrl+f4"], "command": "csscript_next_result" },
]
